//  
// todo and changelog
// 
// 2020-08-08 x stop and start scrolling automatically
// 2020-08-08 x respond to midi input to restart the scroller when the user gets it right
// 2020-08-09 x add a connector between the staves
// 2020-08-09 x color the notes expected next orange
// 2020-08-09 x read key signature and time signature from midi file
// 2020-08-09 x import midi files
// 2020-08-09 x show bar numbers above the top bar line
// 2020-08-11 x improve loading of single track pieces
// 2020-08-11 x space out breaks in a bar with rests to ensure notes will line up vertically (test_01.mid, gap in left hand)
// 2020-08-12 x set default type to 'SOFT' for voices, this will at least let easyscore generate output without padding
// 2020-08-14 x add a rewind button
// 2020-08-15 x speed up note coloring; added a xposs_to_bar lookup table to get rid of the outer loop and made sure the 

// 2020-08-15 x wait with coloring the 'expected' notes until they are dead center of the cursor and the animation has stopped
// 2020-08-15 x maybe add a hairline to the cursor?
// 2020-08-16 x if all expected keys are pressed (within the permissable time) turn their glyphs green
// 2020-08-16 x if a wrong key was pressed turn the glyphs red on departure to indicate some error
// 2020-08-16 x if the user is too slow to read the chord or note turn the glyphs light green to differentiate from the ones played on time
// 2020-08-16 x color notes black on rewind
// 2020-08-16 x enable play mode 
// 2020-08-16 x make scrolling speed tempo dependent
// 2020-08-16 x recompute scrolling speed on tempo changes after a rewind. Theoretically this allows for tempo
// 2020-08-16 x Notes could end up in the wrong order for a chord due to subtle
//              timing differences causing a C#4 for instance to end up before A3 in a single chord,
//              which upsets vexflow easyscore, which will then for some reason move the # to the A3!
//              solved this by sorting the notes in a chord
// 2020-08-17 x add an end bar line to the last bar of the piece
// 2020-08-17 x stop scrolling at end of song
// 2020-08-17 x better quantization of note starts
// 2020-08-17 x midi files with errors in them lead to serious problems, for instance; notes that start
//              at one tick but have multiple instances of the same note embedded inside them (C4ON  C4ON   C4OFF C4OFF)
//              zero length notes
// 2020-08-17 x rests play an audible note!
//              A first attempt at reproducing the problem using ramp_F_major.mid did not show any errors
// 2020-08-17 x shorten notes that go past a note start for the same note
// 2020-08-17 x extend zero length notes
// 2020-08-17 x find out why notes are sometimes rendered multiple bars *before* the ones in which they are really played???
//              this is a bug in the vexflow formatter, if it runs out of space to pack a certain number of notes into a bar
//              then it will output nonsense. 
// 2020-08-17 x make the scrollbar work for the music to the left of the cursor as well so you
//              can review the piece after playing it. This can be used to inspect errors and
//              timing markers
// 2020-08-17 x animate the scrollbar so it shows where you are in the piece
// 2020-08-17 x use xposs array or bar starts to move scrollbar around
// 2020-08-17 x suppress color updates when scrolling until 'play' is pressed by pausing the piece until 'play' is pressed after scrolling
// 2020-08-17 x automatically pause audio output when scrolling
// 2020-08-17 x get rid of horizontal page scrollbar
// 2020-08-17 x ramp.mid file, somewhere in the high there is a 'sharp' that is lower than the previous note? -> this was an error in the midi file!
// 2020-08-18 x automatically divide a piece with only a single track into left and right hand
// 2020-08-18 x move bass clef rests to the right height
// 2020-08-18 x add a status section where we can dump stats and other user facing messages such as midi failure
// 2020-08-18 x allow the user to set their keyboard size
// 2020-08-18 x pass duration to expected notes so they can be played at the right length
// 2020-08-18 x color notes that can't be played because of keyboard range or that won't be played because of following hand preference gray
// 2020-08-18 x save 'grayed' in expecting so we know which notes to expect and which to play
// 2020-08-18 x make different following modes (left, right, both)
// 2020-08-18 x do not wait for notes the user can not play
// 2020-08-18 x play the notes the user doesn't or can't play (depending on following mode, keyboard capabilities)
// 2020-08-18 x get rid of various js errors and missing resources
// 2020-08-19 x color the noteheads instead of the whole heads+stems assembly
// 2020-08-19 x show a small cursor for every key pressed; color them red if the key is not in expected; otherwise color them green
// 2020-08-19 x show tempo in score.
// 2020-08-19 x auto detect hands when given two tracks
// 2020-08-19 x get rid of spurious; very short rests
// 2020-08-19 x be a little bit more forgiving with respect to when a note is hit (more darkgreen, even if we were paused very shortly)
// 2020-08-19 x use minified version of vexflow
// 2020-08-19 x redraw the whole score on rewind to reduce slowdown effect
// 2020-08-19 x switch the backend to CANVAS, much faster; colored noteheads no longer slow things down.
// 2020-08-19 x change animation speed at the bar limits
// 2020-08-19 x recompute animation speed after scrolling
// 2020-08-19 x hairline on top of everything else
// 2020-08-19 x fix note-off messages
// 2020-08-19 x variable length bars based on the complexity of the bar contents
// 2020-08-19 x use duration of the note as written to determine how long we keep the notes 'on' during playback
// 2020-08-19 x vastly improved timing, now passing on original ticks for notes in the id field of easyscore, fish these back out after rendering and use them to control the scrolling speed.
// 2020-08-19 x notes do not appear to be spaced out properly within a bar; this leads to issues with the first note in the
//              next bar scrolling under the cursor too late. 
//              the problem seems to mostly concentrate at the end of a bar
//              The variable scrolling speed solves this problem quite nicely, but it would still be nice to see a more even spacing of the notes in the bars esp. at the end
// 2020-08-20 x When listening only listen to the hand that is being practiced (or both if that's indicated)
// 2020-08-20 x notes that do not belong together are joined when they are close to each other in time (for instance: albinoni adagio); reduced the minimum number of ticks for a chord to 10; that seems to have cleared up a lot of these cases.
// 2020-08-20 x it is almost as if the animation speed is sometimes dominated by the 'wrong' hand, for instance when the right has a long note that
//              distance is used instead of the shorter distance in the other stave; or as if the note duration has anything to do with it
// 2020-08-20 x Correct note position relative to start of bar based on the ticks in the original midi files.
// 2020-08-20 x too much margin at the end of a bar between the last note and the bar end marker
// 2020-08-20 x notes do not always stay synchronized between bars (probably many causes)
//              For example, in ramp.mid the moment you change from the left hand to the right hand; the left
//              hand should have had a half note rest to start with and the right hand a half note rest to end with.
//              Another example: Albinoni Adagio bar number 3, the second note at the bottom should start way beyond the long note at the top (compare pianobooster and midieditor)
//              ["C2/2[id="1152"],C3/2[id="1344"],C2/2[id="1536"]", "(E4 C4)/16[id="1152"],F#4/16[id="1168"],G4/1[id="1200"],b4/8/r ,E4/4[id="1632"]"]
//              Are the easyscore strings. For some reason the notes at 1344 in the left hand and 1200 in the right hand
//              end up in the same tickable!!
// 2020-08-20 x put bar numbers back in
// 2020-08-20 x sometimes there are notes missing at the end of a bar; this was caused by pruning them because they seemed to be outside of the bar
//              same bug: why is the echo in the right hand missing in the albinoni adagio
// 2020-08-21 x Don't prune long notes if there isn't enough room left in the bar
// 2020-08-21 x some notes show in the next bar compared to where they should be cf. twk prelude 1; solved this by leaving some extra room at the end of a bar
// 2020-08-21 x it still sometimes happens that a note is registered in the wrong bar. 
// 2020-08-21 x midi files with more than two tracks won't load cf. pink panther
// 2020-08-21 x empty bars cause vexflow to crash, put at least a rest in them
// 2020-08-21 x notes off were sent with velocity 64!
// 2020-08-22 x made Emmanuels 1 note tracks work
// 2020-08-26 x persist configuration changes between sessions
// 2020-08-27 x collect per tick stats
// 2020-08-27 x show per tick stats graphically on a canvas below the score
// 2020-08-28 x persist uploaded scores
// 2020-08-28 x show all available scores in the db in a drop down
// 2020-08-28 x nicer file upload button, no more dangling text after upload
// 2020-08-29 x save stats prior to loading a new file or choosing a different score
// 2020-08-29 x much better handling of neutrals in scores
// 2020-08-29 x added natural notes to sort order so Gn4 is treated the same as G4
// 2020-08-29 x fixed bug where 'Gb (G3 G4)' would not translate into 'Gb (Gn3 Gn4)' (only one neutral sign would be displayed)
// 2020-08-29 x vastly improved note-to-note spacing at the expense of yet another drawing pass
// 2020-08-30 x refactored extract_note_info a bit
// 2020-08-30 x ensure notes played *very* close together end up as a chord but a 'rolled' chord gets played as such (see muppets theme four note chord in bar 47)
// 2020-08-30 x practice log + practice log history display, error counters visible during practice 
// 2020-08-30 x pianobooster compatible log entries
// 2020-08-31 x expand score downwards to make room for all 88 keys.
// 2020-09-01 x adagio bar 40 the program freezes for some reason?
//              ah! important issue, if you change the interpretation of the midi file the number
//              of ticks can change as well. When you do so the old stats loaded from the file will
//              no longer work. In that case you lose the graphical history because it has to match
//              tick-for-tick with the previous version. Fixed this by dynamically extending the array
//              as necessary when seeing more ticks than expected. 
// 2020-09-02 x slider to select the start and end of the region to practice
// 2020-09-03 x speed up scrolling of slider so that it is easier to see where you will land after selecting a region
// 2020-09-03 x make a subroutine to begin a drawing pass (erase, clefs and sig, connectors)
// 2020-09-03 x only save a practice log entry when the whole practice was completed
// 2020-09-03 x ensure practice log entries are only ever saved once per practice session until the next rewind.
// 2020-09-03 x add hand practiced to stats session log
// 2020-09-03 x invite some people for a limited beta test group to get real user feedback
// 2020-09-04 x get rid of initial played note cursor
// 2020-09-04 x move the upload button to the top
// 2020-09-04 x add tooltips to all buttons
// 2020-09-04 x bar numbers smaller
// 2020-09-04 x add firefox detection; explanation and request to switch to chrome
// 2020-09-04 x first call with Dawid and Jr. about this project
// 2020-09-05 x fixed a whole load of timing bugs related to note tick quantization (bar 11 adagio)
// 2020-09-05 x remove duplicate notes from midi files because they upset the timing (several times in adagio)
// 2020-09-05 x auto un-pause should only work in following mode upon midi events
// 2020-09-05 x adagio, bar 16 when practicing right hand left hand notes are played in rapid succession
//              BWV 659; some bases accompanying the player sound wrong same bug!
// 2020-09-05 x We're on gitlab! Yay. https://gitlab.com/jmattheij/pianojacq 
// 2020-09-05 x And on a proper domain: https://www.pianojacq.com/
// 2020-09-05 x practice log entries show twice in the log pane
// 2020-09-05 x non relevant practice log entries are shown (filename does not even match!)
// 2020-09-05 x reload practice logs on practice hand change
// 2020-09-05 x reload practice logs on section slider change
// 2020-09-06 x avoid playing grayed notes twice
// 2020-09-06 x Change default timesig to 4/4 as per Emmanuel's request
// 2020-09-06 x persist what piece we are playing; reload that piece when restarting the app
// 2020-09-06 x accurately reflect the piece being studied in the drop down after upload or score retrieval
// 2020-09-06 x persist start and last ticks slider position with the scores
// 2020-09-06 x moving the range slider generates per_tick log events
// 2020-09-06 x persist number of keys on keyboard
// 2020-09-06 x when uploading a new score visually make that the selected score in the drop down
// 2020-09-06 x playback tempo is still off in bach adagio
// 2020-09-06 x deal with tempo changes in a piece, register tempo on a per-tick basis
// 2020-09-06 x indicate tempo changes at the right spot in the score
// 2020-09-06 x nun komm der heiden heiland: multiple tempo changes in the piece throw off the timing completely
// 2020-09-06 x find max_ticks for time computation in reformat_notes
// 2020-09-06 x replace the fake score with just a C4
// 2020-09-06 x got rid of a bunch of start-up errors because we did not yet have a score loaded and/or the db was not yet connected
// 2020-09-06 x made sure we only hit the db once it is connected using a boolean. Ugly... but impossible to determine otherwise as far as I can see.
// 2020-09-06 x added (C) to controls pane and an email address for feedback
// 2020-09-06 x got rid of a whole pile of debug output
// 2020-09-07 x get rid of global tempo variable; now have a per-midi-tick array to look up the tempo
// 2020-09-07 x properly handle dotted notes
// 2020-09-07 x when re-striking notes that sounded before that could still be sounding while evaluating notes expected
//              ignore them! this is especially problematic with long notes held under a broken chord. Maybe it would be
//              a solution to 'ok' a note or a chord if all notes required are present, but to still register it as a
//              mistake if another note was played at the same time that was not in the required list? Another option is
//              to detect when the user 'backs up' a little bit to retry a small section of the piece. Such notes could
//              then be ignored (but that would be hard to differentiate from an honest mistake). Another option would be
//              to pass on notes that are still sounding as 'expected' but with an extra flag indicating that they are just
//              sounding and *could* be present but do not have to be present.
//              The fix for this was rather expensive space wise, a pianoroll like structure is now created in parallel
//              with the rest to allow the practice monitor to quickly find out if a certain note that should not be 
//              played could still be sounding. This allows the user to recover quicker and easier from this class of errors.
// 2020-09-07 x when the user is faster than the piece is indicated you can lose track quite easily so follow should
//              adapt both to slow players *and* to faster players! stopgap solved with speed slider
// 2020-09-07 x add a speed slider
// 2020-09-08 x beam notes shorter 1/8th and shorter
// 2020-09-08 x add 'safe' note groupings for beaming the most common time signatures
// 2020-09-08 x practice log entry should be saved even if it is incomplete for stats purposes
// 2020-09-08 x do we still need to initialize the tickstats array to all blank ticks if we
//              are automatically extending it anyway? Apparently not. 
// 2020-09-08 x add note groupings for 6/8th time
// 2020-09-08 x add note groupings for 6/4 time
// 2020-09-08 x play through all sample files at least once
// 2020-09-08 x add batteries included sound generator
// 2020-09-09 x allow highlit section of slider to slide to the right instead of just shortening it
// 2020-09-09 x ensure that rewind can't be called more than once before it has completed. 
                This is quite confusing actually, if JavaScript is 'single threaded' how is this even possible?
		Is there some subtle path where rewind causes recursion?
// 2020-09-09 x reduce size of # en b, also: make sure they are on white and make sure they only appear in front of the note(s)
//              affected; not in the middle of the previous note
//              much better now, closer to the noteheads and smaller, this required small modifications to vexflow
// 2020-09-09 x detect first run; so that we know when to load the sample files into the db
// 2020-09-09 x pre-load a few copyright free test files as initial repertoire
// 2020-09-09 x extensively test new user experience with virgin db
// 2020-09-09 x built in synth should be an output option instead of a button
// 2020-09-10 x show played note cursors in the right hand rather than on a fixed split
// 2020-09-10 x split out notes_on according to the midi input and according to the expected sets where they can get cancelled after being played
//              this stops the notes_on cursors from disappearing while notes are being held, that's important because
//              it can help the student to orient themselves on where their fingers are.
// 2020-09-10 x got rid of testfile links
// 2020-09-10 x we need a clearer indication of when we are paused; play and pause buttons now gray when inactive
// 2020-09-10 x show played note cursors in red when the note is wrong and green when it is right
// 2020-09-10 x reduce grayed notes playback volume so the voice of the player stands out
// 2020-09-10 x use tickable range instead of 0...1000 for the sliders?
// 2020-09-10 x more precise handling of events at end-of-scroll for keyboard and mouse, ensure score starts precisely at cursor position
// 2020-09-10 x make gitlab pages work with the naked domain
// 2020-09-10 x force www.pianojacq.com to pianojacq.com
// 2020-09-11 x JM fixed very subtle timing issue where the player getting ahead of the cursor caused the wrong
//                 timing information to be used to inform the scroll speed; this also caused problems
//                 where the left hand had grayed out notes to play and the tickindex had already moved
//                 way past that point.
// 2020-09-11 x JM when the song ends before the hairline cursor is at the end of the piece the animation
//                 should continue until the hairline cursor catches up and also is at the end of the piece
// 2020-09-11 x JM introduce a 'waiting' state to distinguish between 'paused' because the user commanded
//                 it and waiting for the user to play some notes
// 2020-09-11 x JM when zoomed in on a particular piece the per_tick_stats also zooms in
// 2020-09-12 x JM range sliders were one unit too long
// 2020-09-12 x JM when starting practice on a grayed out note make it sound (change in play_button)
// 2020-09-12 x JM expected notes detection should only work when waiting or running, not when paused
// 2020-09-12 x JM better play/pause/rewind logic
// 2020-09-12 x JM error counter no longer increasing past end of practice
// 2020-09-12 x JM better end-of-practice detection
// 2020-09-12 x JM adagio practicing right hand, last chord not played in playing
// 2020-09-12 x AF grayed notes do not count towards the split
// 2020-09-12 x JM last note stays orange at end of practice
// 2020-09-12 x JM make messages last longer
// 2020-09-12 x AF allow for deleting a score
// 2020-09-12 x JM don't log stats for ticks outside start-last interval
// 2020-09-14 x JM broke out Score class
// 2020-09-14 x JM played note starts practice session
// 2020-09-14 x JM broke out Pianoroll class
// 2020-09-15 x JM Finished makeing Score class completely independent and using a defined interface from index.js
// 2020-09-15 x JM switching to listen mode from waiting state does not enable the play button
// 2020-09-15 x JM message bar too wide
// 2020-09-16 x JM pause should send 'all notes off'; release sustain pedal (Emmanuel)
// 2020-09-16 x JM some subtle timing issues in left hand during following on the right hand (for instance: nkthh)
// 2020-09-16 x JM subtle timing errors during follow mode in albinoni, bar 3 breaks; the playback in the left hand is too fast
// 2020-09-16 x JM when scrolling the old orange noteheads stay orange, they should revert back to black
//                 maybe this can be fixed by detecting the state 'waiting' in the start event for a scroll
// 2020-09-16 x JM auto-rewind at the end of a practice run
// 2020-09-16 x JM make 'speed' and 'took' work accurately even if someone scrolls or interrupts their practice
// 2020-09-16 x JM make background of score configurable
// 2020-09-16 x JM expand clefsandsig when sig takes up a lot of space; move cursor and filler as well
// 2020-09-16 x JM user configurable 'echo' disable (also for Jan Rychter). Do we need the echo if in and out are the same device?
//                 solved this by auto-detecting that both devices for input and output point to the same device, like that we
//                 know that the user can already hear his own play and we do not need to echo it back to the device. It is 
//                 technically possible that there is a keyboard out there that only starts making sound on its internal tone
//                 generator when it receives midi-in messages rather than in direct response to keyboard input but I have not
//                 seen that situation yet. If that is possible after all then we will need to have a checkbox whether or not
//                 we want to echo midi input to output, until then we will use the auto-detect. 
// 2020-09-16 x JM when changing hands to practice the per_tick_stats display stays blank
// 2020-09-17 x JM Jan Rychter reports software lags when playing on Kawai connected to the computer in follow mode; I can
//                 'reproduce' in the sense that it does lag but that's by design, you should not be able to get ahead of
//                 the indicated tempo; but I'm not sure if that is his problem or not.
//                 Ok, so a lot of debugging with Jan later: it appears that Chrome on the Mac top of the
//                 line retina display model is super slow when updating the canvas.
//                 It appears to have to do with even a small update to the canvas drawing
//                 area killing performance (even a single notehead is enough). Disabling the
//                 coloring of the noteheads instantly fixes the problem but leaves you with
//                 much reduced functionality so that is not a solution. Reducing the size of the
//                 canvas also seems to work, so that's the tactic I will pursue now, to break the
//                 massive canvas up into many smaller ones.
// 2020-09-17 x JM allow for longer exercises/pieces by adding multiple canvases to get over that 32K pixel limit
// 2020-09-17 x JM when scrolling the score it plays the music??
// 2020-09-17 x JM timing of the first notes played is off
// 2020-09-17 x JM When switching from follow to listen mode the orange notes need to be reset back to black
// 2020-09-17 x JM timing of the first notes played is off (for instance: muppets)
// 2020-09-17 x JM much more compact drop down menus for choosing which hand to practice and what type of practice
// 2020-09-17 x JM after song ends during listen session, scrolling to anywhere in the score should allow for the play button to be pressed.
// 2020-08-21 x JM moved a bunch of stuff from javascript to the style sheet
// 2020-08-21 x JM playback on invention 1 midi file was super irregular, now better
// 2020-08-22 x JM range slider should be animated in real time with respect to the per_tick_stats
// 2020-08-24 x JM Orange notes are gone, lightgreen is now the color for prompted notes
// 2020-08-24 x JM basic autopilot now working
//                 score is based on errors and delayed notes
// 2020-08-24 x JM get rid of JS in index.html
// 2020-08-25 x JM Much faster redraw by determining when the score has changed substantially
// 2020-08-25 x JM leave notes annotated for the next spin 
// 2020-08-29 x JM fixed bug in determining highest active tick in midi file
// 2020-08-29 x JM show progress on the piece you are studying as a percentage
// 2020-09-29 x JM protect auto pilot against empty first bars
// 2020-09-29 x JM make the progress percentage work outside of the autopilot as well
// 2020-09-30 x JM When switching hands the score should update based on the tickstats for just that hand
// 2020-09-30 x JM adding a midi file that is already in the db should just update the score but leave the stats in one piece
//                 so that fixing a wrong note in a midi file does not lead to losing the stats from practicing up to that point.
// 2020-10-01 x JM relaxed the timing for a 'well timed note' a bit.
// 2020-10-01 x JM age tickstats during computation of score, older stats should count for less. 
// 2020-10-02 x JM when switching from listen mode to auto mode the timer doesn't start
// 2020-10-06 x JM BAR 28, tick 1, 974 program would not continue even with the right keys struck???
//                 This appears to be an error in the midi file with the same note struck twice in the same position!
//                 quite possibly a consequence of changing the note chord timing.
// 2020-10-08 x JM automatic simplification of chords that are more difficult than the user has indicated they are comfortable with

// MVP

//            - score.js still relies on config_hand globally!
//            - automatic simplification large spans or jumps? maybe a slider to adjust the complexity of the music?
//            - when determining play through only use the tickindices for the active hand(s)
//            - add odometer?
//            - save the timestamped scores whenever they are re-computed
//            - graph the scores over time
//            - add some basic sanity checks to ensure the midi file is usable
//            - I had it once that the score would not scroll in auto mode even though 'play' was grayed indicating state=running/waiting
//              no error messages on the console; this may be the bug fixed on 2020-10-02
//            - Jan again has a number of issues, one of which is that the scroll does not score (see above),
//              and that auto mode does not work for him - same bug as fixed on 2020-10-02?
//            - weird states appear locking up the UI during initial load from scratch (using Alan Walker for Luca)
//              this may *also* be related to that same bug fixed on 2020-10-02
//            - add a debug mode to figure out what the delta-t is relative to where notes should have been played if they were perfect
//            - muppets timing is weird
//            - the seam between two canvases sometimes eats up the bar divider line
//            - I had to reset the db after the program got into a weird loop when deleting/updating midi files (this should *never* happen!), only fix was to delete the db and start over again...
//            - speed up rendering after rewind, no need to re-render the whole score if nothing changed
//            - UI update (Radek)
//            - maybe split up per-tick stats in left/right/both? Actually, with the progress score in view this
//              works out quite nicely now because the per-tick stats are already split up for those ticks where 
//              only one hand is active and for the other cases it may not matter all that much because you'll hit
//              them anyway on playthrough and in both it is all the same regardless. So this may matter a lot less
//              than you might think. 
//            - when adding a lot of files from a clean setup it does not always display logically
//            - loading and initial display should go faster; maybe render the first three canvases
//              return those and then do the remainder while the user isn't looking?
//            - not all canvases are moved out of sight at outset.
//            - timing errors? (Can hear them in Suzanne Ciani)
//            - maybe possible to substantially update rendering speed if the range slider is active?
//            - leave the notes unchanged on a rewind, show previous run annotations?
//            - in The Silence of a Candle some notes are split that should have been a chord
//            - advance when a section is completed? auto pilot???
//              - streaks -> keep score across days
//              - score keeping: note right, chord right, bar right, -> one handed -> two handed -> double -> at speed quad point; participation: per minute score
//              - more songs, easier ones to gradually go up in complexity pd only
//              - gamification: keep student interested, instant gratification
//              - allow for some overlap between the previous bar and the next one, possibly same at the end
//              - slow down the practice session if someone gets the same part wrong multiple times
//              - progress indicator: how much of the piece can you play perfectly?
//              - if the score hasn't changed do not redraw on rewind
//              - performance map should scale to zoom in on relevant section

//              - remove unnecessary sharps and flats (also: the ones already indicated in the key signature)
//                For obscure technical reasons this is actually *really* hard to fix. An explanation:
//                if a score contains a Eb followed by another Eb then visually the second Eb would not
//                need to be preceded by the 'b' sign to be read as a flat note. The preceding flat would
//                carry through within that bar until a natural sign appeared in front of an E *or* the
//                bar ends. But because the score structure *is* the intermediate representation and we
//                later on in expect_key turn the key+associated accents (#, b, n) back into midi notes
//                *if* we drop the superfluous accents from the score they *also* will affect the midi
//                values! 

//              - JM: I've seen (once) that the note-on cursors jumped to what was clearly the wrong hand
//                need to make this reproducible

//            - Add hotjar to the program to allow for UI reporting
//              - make it opt in 
//              - make sure that it does not slow down the program
//              - make sure that no user data is sent elsewhere
//            - Add setting for constant horizontal speed (should be relatively easy, just fix the size of the bars)

// Specific Midi file issues

//            - some subtle issues with the intermezzo; appear to be mostly timing related
//              when listening to the piece; there is a good chance that these are in the midi file.
//            - test with more midi files
//              working
//                muppets_simple
//                albinoni adagio
//                wtk 1 prelude
//                bach adagio
//                suzanne ciani velocity of love
//                single note samples from Emmanuel
//                silence of a candle
//                michel petrucciani improv sentimental mood
//              not working
//                pink panther (lots of empty bars, end not visisble)
//                  this appears to be because the time signature changes after the 1st bar

//
// Afterwards
//
//            - after practice the cursor runs away (does this still happen?)
//            - automatic advance based on microphone input for 'real' pianos or when there is no midi in
//            - add a canonical name link to html? Do we even care about search engines?
//            - add a transposer +- an octave
//            - deal with volume as specified in the midi file
//            - save stats more frequently; possibly make it a background task?
//            - some notegroupings look odd
//            - maybe we can use the 'id=' trick for vexflow to pass a lot more
//              than just the tick, for instance, we could add all of the midi
//              values for the notes and volumes as well there so we don't have to recover
//              those in a roundabout way afterwards. That would enable fixing
//              the duplicate flat/sharp problem as well.
//            - allow beams above and below the staves which ever works better
//            - once so far: Chrome completely lost it with the timers, for some 
//              reason the number of ticks was a fraction of what it should have been
//              causing the playback to happen at 5 times the normal speed. This could 
//              be a serious bug somewhere, or it may be a chrome issue.
//            - notes_on cursors can jump under some circumstances, see in_bass
//            - make scale increase configurable
//            - make notehead size variable?
//            - properly time note-off sounds for sound generator
//            - improved sound generator, for instance based on the sample based synth in Tone.js with a small set of piano notes?
//            - beamed notes still have some cosmetic issues, this may be because we are drawing the notes
//              before we have properly moved them. (for instance, last beamed note group at the end of the muppets theme)
//            - note length detection from midi does not always yield the right results
//              as consequence we are sometimes beaming right across the middle of a bar,
//              for instance nkdhh bar number 6. This may *also* be a problem with that
//              particular midi file! We also need a set of test files for this to ensure that
//              all note lengths are read back correctly.
//            - better differentiation between 'midi ticks' and 'vexflow tickables' in variable and function names
//            - Detect impossible hand spans and fix them; for instance by moving the notes to another hand. This should be done just after loading the midi file
//            - show note names
//            - refactor the code, modularize it and clean it up, separate drawing from other logic
//            - add a 'last updated' date
//            - get rid of *at least* one drawing pass; drawing much too slow
//            - really need some kind of unit test framework and a way to test the
//              rendering of the midi files, as well as the timing of the notes during
//              actual playback, there are a lot of subtle chances for error there and
//              making changes to the code to fix one thing risks upsetting another.

//            - get rid off constants and allow for change in scale factor
//            - backup and restore facility for database
//            - keep up with players faster than indicated tempo when following - is this desirable?
//            - Rhythmic training of different patterns in different hands: For example, the exercise I'm doing now is training my hands
//              to be able to play 2 vs 3: eight notes in left hand, triplets in right, and the other way round. A metronome helps, but
//              only so much: I'd love to have a tool that would tell me that my quarter notes that fall in the middle of a triplet
//              are late, for example. (from Jan Rychter)
//            - grade on volume
//            - grade on accents on beats
//            - grade on rhythm
//            - add fingering (this is hard!) Andrew? how to do a UI for this?
//            - alternative tempo indications in midi files
//            - deal with midi files that have their hands separated by channels instead of by track
//            - deal with midi files that contain other instruments than keyboards
//            - free play so you can play a piece from memory which is then compared to what it should have been, without waiting for the right keys to be pressed
//              both checking for wrong or missed notes as well as for slowdown to identify parts that need work.
//            - check overall speed of play with a stopwatch compared to how fast it plays when using another midi player
//              - albinoni adagio is too slow
//              - wtk 1 prelude is about right
//            - improve the timing to the point that all notes in a piece can be played back and animated to within 1 second of realtime compared to original midi file
//              to what extent is running firefox and having other tabs open a contributory cause?
//              does having the debugger open make a difference?
//              is there a way to profile the code?
//              what about using the non-debug version of vexflow? -> I've modified vexflow slightly, would need to make the same mod to the production version
//            - elo system for players
//            - use elo system to handicap pieces relative to player quality
//            - auto detect basic ornaments such as trills; rolled notes in the midi file, display them properly ornamented but keep them as separate notes in the expected file
//            - get rid of the 'easyscore kludge' and set up staves directly, maybe even get rid of vexflow?
//            - find and display rests again; this is reasonably hard because they don't actually have any representation in the midi files
//            - find and deal with all todos
//            - do a refactoring round; there is now quite a bit of ugly code and naming conventions are also not always kept
//            - get rid of 'magic constants' used all over the place, especially with respect to layout
//            - add jslint or some other static checker to the workflow
//            - help page
//            - pedal markings in display
//            - check for pedal presses at the right moment
//            - pass velocity from midi file to expected notes so they can be played right
//            - allow for recording a practice session and playback
//              this may also help for generating test cases (Andrew's idea during bike trip)
//            - show timing markers
//            - improve split_hands to take into account handspan and other preferences (for instance, keeping the melody
//              in the same hand)
//            - detect impossible to play notes in a hand that can be moved to the other hand.
//            - auto detect all keyboard instrument tracks (for instance: organ, harpsichord, piano)
//            - play other tracks at the same time to accompany the user; or alternatively; let them be muted selectively
//              better still, a matrix of all tracks with options to play, mute, left hand or right hand
//            - on screen keyboard?
//            - allow regular pc keyboard to be used instead of midi device?
//            - gamification; points for notes; minutes; completing a piece
//            - coloring pieces based on complexity
//            - social features
//            - contests
//
// Server side related functionality
//         
//            - create user account 
//            - progress on a lesson plan
//            - gather statistics about where in a piece mistakes are happening
//            - prepared library of pieces you can choose from
//            - mark beginning and ending of a practice session
// 
// Practice types
//
//            - flashcards
//            - random notes generation
//            - simon says like functionality
//            - ear training
//            - rhythm training
// 
// Business development ideas
//
//            - cater to teachers, give them a kickback
//            - musical instrument sellers
//            - piano tuners
//            - go deep, not shallow, aim for an ecosystem
//            - beneficial; 
//
// Other players in this space:
// 
// https://www.musiah.com/ (via Twitter, @gvrri)

